	.content-wrapper{
		padding:15px 20px;
		background: #f1f4f6;
	}
	table{
		text-align: center;
	}

	button:focus{
		outline: none;	
	}

	.btn:focus,
	.btn.active:focus{
	    outline: none;          
	}
	#head_activity_search:hover{
		cursor: pointer;
	}
	.layui-btn{
		margin-left: 0px;
	}

	.col-md-3{
		text-align:right;
	}

	.row{
		/*border:1px solid red;*/
		margin-bottom: 10px;
		line-height: 38px;
	}

	.col-tips{
		text-align: left;
	}

	.layui-card-header:hover i{
		color:  red;
	}
	
	.user_style_for_ok_add{
		min-width: 200px;
		margin-top: 30px;
		background-color: #18bc9c;
		color: white;
	}
	

	#Need_do_thinglist li div{
		padding-left: 10px;
		margin-left: 20px;
		padding-top: 5px;
		margin-right: 20px;
		margin-top: -20px;
	}
	#Need_do_thinglist li .layui-text:hover{
		box-shadow: 5px 5px 10px  rgb(233, 232, 232);
		border: 1px solid rgb(253, 251, 251);
	}

	#add_search_id:hover{
		cursor: pointer ;
	}

	.user_sytle_for_volunteerlist{
		margin-top:30px;
	}

	#EditChoosedAct:hover{
		cursor: pointer;
	}