
	#operationR{
		height: 100%;
		overflow: scroll;
		background-color: #ccd;
		background-color: #f1f4f6;
		border:1.5px solid #ffd; 
		padding:15px 20px;
		/*border:1px solid red;*/
	}
	#OC_main{
		width: 100%;
		height: auto;
		min-height: 60%;
		/*border:1px solid black;*/
	}
	.OC_header_introduce{
		width: 100%;
		height: 48px;
		background: #E8edf0;
		padding: 8px 10px;
	}

	#input_name_S{
		/*display: inline-block;*/
		/*border:1px solid red;*/
		/*width: 20%;*/
	}

	.btn_group_three{
		display: inline-block;
		float: right;

	}



	.OC_content{
		width: 100%;
		height: auto;
		min-height: 550px;
		border: 1px solid #ffd;
		background-color: white;
		padding: 8px;

	}
	.btn_group{
		width: 100%;
		height: 35px;
		/*border:1px solid orange;*/
		margin-bottom: 7px;	
	}

		.el-select .el-input {
	    width: 130px;
	}
	.input-with-select .el-input-group__prepend {
	    background-color: #fff;
	}
	.navigoto{
		margin-top: 10px;
		display: inline-block;
		/*background-color: red;*/
		margin-bottom: 5px;
	}
	#OC_main{
		width: 100%;
		height: auto;
		min-height: 60%;
		/*border:1px solid black;*/
	}
	.OC_header_introduce{
		width: 100%;
		height: 48px;
		background: #E8edf0;
	}
	.OC_content{
		width: 100%;
		height: auto;
		min-height: 550px;
		border: 1px solid #ffd;
		background-color: white;
		padding: 8px;
	}
	.btn_group{
		width: 100%;
		height: 35px;
		/*border:1px solid orange;*/

	}

	tr td {
		text-align:center;
	}

	.user_sytle_for_volunteerlist{
	margin-top:30px;
}

.user_sytle_for_volunteerlist{
	margin-top:30px;
}