/*设置主题内容部分的内边距*/
.content-wrapper{
	padding: 15px 20px;
	background: #f1f4f6;
	/*box-sizing: border-box;*/
	/*border:1px solid red;*/
}	

/*主题内容*/
.contenter{
	margin-top: 18px;
}

.panel_heading{
	background: #e8edf0;
}


table{
	text-align: center;
	margin-top: 20px;
}

table thead{
	font-weight: 700;
	color: #333;
	font-size: 13px;
}

.table_buttom_msg{
	color: #333;
	font-size: 13px;
	font-weight: 400;
}

/*自定义elementUI样式 -- 刷新*/
.el-notification{
	color:red;
	width: 200px;
}

/*自定义elementUI样式 --savePerson
*/
.user_style_savePerson{
	min-width: 180px ;
	top:55px;
	background-color: #18bc9c;
	color: white;
}


.btn_del:hover{
	cursor: pointer;
}

.user_sytle_for_volunteerlist{
	margin-top:30px;
}