.content-wrapper{
	 background: white;
	 padding: 15px 20px;
	 min-height: 800px;
	 height: auto;
	 /*height: 100%;*/
	 /*overflow: scroll;*/
}

#tabs_body{
	/*border:1px solid red;*/
	margin-top: 20px;
}

#msg_edit{
	width: 50%;
	margin: 30px auto;
	margin-left: 0%;
}

.input-with-select .el-input-group__prepend {
    background-color: #fff;
  }


.user_sytle_for_volunteerlist{
	margin-top:30px;
}

#el_collapse{
	margin-top: 30px;
}

.inputfile{
	margin-top: 15px;
}

.inputfile input{
	display: none;
}

#input_file{
	border:1px solid red;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: #ccd;
}
