<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>志愿活动管理平台 | 武汉科技大学</title><link rel=stylesheet type=text/css href=static/css/AdminLTE.min.css><link rel=stylesheet type=text/css href=static/css/all_skins.css><link rel=stylesheet type=text/css href=static/font-awesome-4.7.0/css/font-awesome.min.css><link rel=stylesheet type=text/css href=static/bootstrap-3.3.7/css/bootstrap.min.css><link rel=stylesheet type=text/css href=static/layui/css/layui.css><link rel=stylesheet type=text/css href=static/animate.css><style type=text/css>* {
          margin: 0px;
          padding: 0px;
        }

        html,
        body {
          width: 100%;
          height: 100%;
        }</style><link href=./static/css/app.ca5f7b099c1ae608725f4d7d7119304b.css rel=stylesheet></head><body class="hold-transition skin-red sidebar-mini" style="overflow: hidden;"><div id=app class=wrapper></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.b7a0672388c9a0a8a912.js></script><script type=text/javascript src=./static/js/app.43f8b42ff77e318e472d.js></script></body><script type=text/javascript src=static/jquery-3.2.1.js></script><script type=text/javascript src=static/js/app.js></script><script type=text/javascript src=static/bootstrap-3.3.7/js/bootstrap.min.js></script><script type=text/javascript src=static/layui/layui.all.js></script></html>